body{
    margin: 0;
    height: 100%;
    font-family: 'IBM Plex Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

td{
    font-weight: bold;
}


a{
    text-decoration: none;
    color: black;
}

h4{
    cursor: pointer;
}

h4:hover{
    text-decoration: underline;
}

a:hover{
    color:white;
    transition: 0.2s ease-in-out;
}

.container{
    margin-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: #bed9cb; */
}

.header{
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    justify-content: end;
    position: fixed;
    background-color: whitesmoke;
}


/* 헤더 왼쪽 섹션 */
.grid1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_box{
    width:30%;
}

.id_photo{
    height: 200px;
    width: 150px;
    border-radius: 100px;
    border: 1px solid black;
}


/* 헤더 오른쪽 섹션 */
.grid2{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.block{
    height: 30vh;
    width: 100%;
}

.content{
    margin-bottom: 10%;
    width: 80%;
    height: 90vh;
    scroll-margin-top: 130px;
    border: 2px dotted white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bed9e8;
}

.greetings{
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.table_box{
    display: flex;
    justify-content: center;
}

.skill_table tr{
    text-align: center;
}


.skill_table td{
    border : 2px solid white;
    border-radius: 30px;
    padding:15px;
    width: 100px;
    height: 50px;
}

.portfolio_table td{
    padding: 30px;
}

.portfolio{
    scroll-margin-top: 240px;
}

.contact_box{
    font-weight: bold;
}

.hide_box{
    display: none;
}


.video{
    height:150px;
    width: 250px;
    border: 2px solid black;
}

h3{
    text-align: center;
}

@media (max-width: 768px) {

    .header {
        grid-template-columns: 1fr;
        height: 70px;
    }


    .grid2{
        color:tomato;
    }

    .grid1 {
        display: none;
    }

    .greetings{
        display: flex;
    }

    .content{
        height: auto;
        padding:30px;
    }

    .portfolio{
        display: flex;
        flex-direction: column;
    }

    th{
        display: none;
    }


    .hide_box{
        text-align: center;
        width: auto;
        display: block;
    }

    .hide_img{
        height: 200px;
        width: 340px;
    }

    .line{
    }


    .skill{
        
    }

    h3{
        text-align: center;
    }

    .img_box{
        display: none;
    }


}